{
	"nodes":[
		{"id":"4815b1637539571d","type":"text","text":"User begins game","x":-354,"y":-168,"width":174,"height":60,"color":"1"},
		{"id":"d3973c65c186a7a5","type":"text","text":"Strudel Scripts References","x":324,"y":-760,"width":241,"height":60,"color":"3"},
		{"id":"7ae5f4eb308530d1","type":"text","text":"Sound Bank","x":164,"y":-760,"width":132,"height":60,"color":"2"},
		{"id":"171fcf51e8624066","type":"text","text":"Hydra script references","x":600,"y":-760,"width":220,"height":60,"color":"5"},
		{"id":"1343b2dc16466e45","type":"text","text":"Story intro is presented","x":-140,"y":-168,"width":220,"height":60,"color":"6"},
		{"id":"4b77176e28e89924","type":"text","text":"User gives text answer for intro","x":115,"y":-168,"width":230,"height":60,"color":"1"},
		{"id":"54de9066e964d441","type":"text","text":"AI Agent receives answer and orchestrates first sound, visual and next segment in story","x":220,"y":-560,"width":251,"height":118,"color":"4"},
		{"id":"c5b7fef22da05e73","type":"text","text":"AI Agent takes answer and current state of sound/visual and orchestrates next segment","x":755,"y":-540,"width":251,"height":118,"color":"4"},
		{"id":"74f1f3743a575afb","type":"text","text":"Next part of story","x":380,"y":-168,"width":220,"height":60,"color":"6"},
		{"id":"2485a633253f347c","type":"text","text":"Next part of story","x":896,"y":-168,"width":220,"height":60,"color":"6"},
		{"id":"6ff5786696408155","type":"text","text":"first sound and visual","x":522,"y":-320,"width":156,"height":80,"color":"6"},
		{"id":"cc9b14f1118f90a6","type":"text","text":"adjusted sound/visual","x":1048,"y":-320,"width":136,"height":80,"color":"6"},
		{"id":"c9494d7db57b0f11","type":"text","text":"User gives next text answer","x":640,"y":-168,"width":230,"height":60,"color":"1"},
		{"id":"c69c3fefb44a3f63","type":"text","text":"User continues","x":1160,"y":-168,"width":230,"height":60,"color":"1"},
		{"id":"7080c892294eb828","x":1700,"y":-182,"width":250,"height":88,"color":"6","type":"text","text":"Game gives ending and Strudel/Hydra script generated from playthrough"},
		{"id":"9ed1a2b61fe78744","type":"text","text":"User Finishes the Game","x":1420,"y":-168,"width":230,"height":60,"color":"1"},
		{"id":"370ec23c2c739f91","type":"text","text":"User can play script in Basilisk AV REPL","x":2000,"y":-168,"width":230,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"27917c721ee1eb99","fromNode":"4815b1637539571d","fromSide":"right","toNode":"1343b2dc16466e45","toSide":"left"},
		{"id":"534b23ff37146163","fromNode":"1343b2dc16466e45","fromSide":"right","toNode":"4b77176e28e89924","toSide":"left"},
		{"id":"39012c0796e029bf","fromNode":"4b77176e28e89924","fromSide":"right","toNode":"74f1f3743a575afb","toSide":"left"},
		{"id":"89080aae87f9f732","fromNode":"74f1f3743a575afb","fromSide":"right","toNode":"c9494d7db57b0f11","toSide":"left"},
		{"id":"bc830118a76f5c74","fromNode":"4b77176e28e89924","fromSide":"top","toNode":"54de9066e964d441","toSide":"bottom"},
		{"id":"f03aaea6985ace7e","fromNode":"54de9066e964d441","fromSide":"top","toNode":"7ae5f4eb308530d1","toSide":"bottom","fromEnd":"arrow"},
		{"id":"303cfea57988b56a","fromNode":"54de9066e964d441","fromSide":"top","toNode":"d3973c65c186a7a5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"25b57c6e1c428143","fromNode":"54de9066e964d441","fromSide":"top","toNode":"171fcf51e8624066","toSide":"bottom","fromEnd":"arrow"},
		{"id":"577b320642ec86db","fromNode":"54de9066e964d441","fromSide":"bottom","toNode":"74f1f3743a575afb","toSide":"top"},
		{"id":"d5185f51b7ac3f0a","fromNode":"54de9066e964d441","fromSide":"bottom","toNode":"6ff5786696408155","toSide":"top"},
		{"id":"181db57e9624fee5","fromNode":"6ff5786696408155","fromSide":"bottom","toNode":"74f1f3743a575afb","toSide":"top"},
		{"id":"f52ebbf450e13744","fromNode":"c9494d7db57b0f11","fromSide":"right","toNode":"2485a633253f347c","toSide":"left"},
		{"id":"71f30924f58b47e8","fromNode":"6ff5786696408155","fromSide":"top","toNode":"c5b7fef22da05e73","toSide":"left"},
		{"id":"d67ea3cb23fee26e","fromNode":"c9494d7db57b0f11","fromSide":"top","toNode":"c5b7fef22da05e73","toSide":"bottom"},
		{"id":"62c2821d4cddc7fb","fromNode":"c5b7fef22da05e73","fromSide":"top","toNode":"7ae5f4eb308530d1","toSide":"bottom","fromEnd":"arrow"},
		{"id":"7607d500bcf6ec56","fromNode":"c5b7fef22da05e73","fromSide":"top","toNode":"d3973c65c186a7a5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"057cd6bbc99b737e","fromNode":"c5b7fef22da05e73","fromSide":"top","toNode":"171fcf51e8624066","toSide":"bottom","fromEnd":"arrow"},
		{"id":"e109db7d6f04ca3f","fromNode":"c5b7fef22da05e73","fromSide":"bottom","toNode":"2485a633253f347c","toSide":"top"},
		{"id":"085a0403d227cc52","fromNode":"c5b7fef22da05e73","fromSide":"bottom","toNode":"cc9b14f1118f90a6","toSide":"top"},
		{"id":"5f3f8b2712244075","fromNode":"cc9b14f1118f90a6","fromSide":"bottom","toNode":"2485a633253f347c","toSide":"top"},
		{"id":"d449665c419e48c5","fromNode":"2485a633253f347c","fromSide":"right","toNode":"c69c3fefb44a3f63","toSide":"left"},
		{"id":"377f6e81aa3bbc60","fromNode":"9ed1a2b61fe78744","fromSide":"right","toNode":"7080c892294eb828","toSide":"left"},
		{"id":"498a1363a50415cb","fromNode":"7080c892294eb828","fromSide":"right","toNode":"370ec23c2c739f91","toSide":"left"},
		{"id":"058dabb9a2319968","fromNode":"c69c3fefb44a3f63","fromSide":"right","toNode":"9ed1a2b61fe78744","toSide":"left"}
	]
}